
=============================================
             MEDSTORE INVOICE #1             
=============================================
Customer: Ben10
---------------------------------------------
Item                 Qty        Total     
---------------------------------------------
Paracetamol          4 tablet Rs.   20.00
Paracetamol          4 s     Rs.  171.00
---------------------------------------------
GRAND TOTAL:                   Rs.  191.00
=============================================
