
=============================================
             MEDSTORE INVOICE #2             
=============================================
Customer: ester
---------------------------------------------
Item               Qty      Disc     Total     
---------------------------------------------
Paracetamol        5 strip Rs.11.25  Rs.  213.75
Cetirizine         5 tablet Rs. 0.00  Rs.   20.00
Amoxicillin        3 strip Rs.16.50  Rs.  313.50
---------------------------------------------
GRAND TOTAL:                   Rs.  547.25
=============================================
