#BlueJ package file
dependency1.from=SubscriptionGUI
dependency1.to=AIModel
dependency1.type=UsesDependency
dependency2.from=SubscriptionGUI
dependency2.to=PersonalPlan
dependency2.type=UsesDependency
dependency3.from=SubscriptionGUI
dependency3.to=ProPlan
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=258
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6778799612778317
package.editor.height=554
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AIModel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=PersonalPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=170
target3.height=70
target3.name=subscriptions.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=ProPlan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=230
target5.height=70
target5.name=SubscriptionGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=100
